<?php
/**
 *  @file Drupal install hooks.
 *
 *  @author Rich Lott | Artful Robot
 *  @copyright Rich Lott 2015
 *  @licence GPL 3+
 *
 *  This file is part of CiviCRM CSV Match.
 *
 *  CiviCRM CSV Match is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Foobar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
 */
/**
 * Implements hook_schema
 */
function civicrm_csv_match_schema()
{
  $schema = array('civicrm_csv_match_cache'=> array(
    'description' => 'Cache of uploaded data file',
    'fields' => array(
      'id'         => array('type' => 'serial', 'not null' => TRUE),
      'contact_id' => array('type' => 'int', 'unsigned'   => TRUE, 'not null' => TRUE, 'default' => 0),
      'fname'      => array('type' => 'varchar', 'length' => 50, 'not null'   => TRUE, 'default' => ''),
      'lname'      => array('type' => 'varchar', 'length' => 100, 'not null'  => TRUE, 'default' => ''),
      'email'      => array('type' => 'varchar', 'length' => 255, 'not null'  => TRUE, 'default' => ''),
      'title'      => array('type' => 'varchar', 'length' => 20, 'not null'  => TRUE, 'default' => ''),
      'state'      => array('type' => 'varchar', 'length' => 12, 'not null'   => TRUE, 'default' => ''),
      'resolution' => array('type' => 'varchar', 'length' => 4096, 'not null'   => TRUE, 'default' => ''),
      'data'       => array('type' => 'varchar', 'length' => 4096, 'not null'   => TRUE, 'default' => ''),
    ),
    'primary key' => array('id'),
    'indexes' => array( 'foo' => array('state') ),
  ));

  return $schema;
}
/** Implements hook_uninstall
 */
function email_validator_uninstall()
{

}
// vim:ft=php
