<?php
/**
 * Implements hook_schema
 */
function civicrm_csv_match_schema()
{
  $schema = array('civicrm_csv_match_cache'=> array(
    'description' => 'Cache of uploaded data file',
    'fields' => array(
      'id'         => array('type' => 'serial', 'not null' => TRUE),
      'contact_id' => array('type' => 'int', 'unsigned'   => TRUE, 'not null' => TRUE, 'default' => 0),
      'fname'      => array('type' => 'varchar', 'length' => 50, 'not null'   => TRUE, 'default' => ''),
      'lname'      => array('type' => 'varchar', 'length' => 100, 'not null'  => TRUE, 'default' => ''),
      'email'      => array('type' => 'varchar', 'length' => 255, 'not null'  => TRUE, 'default' => ''),
      'title'      => array('type' => 'varchar', 'length' => 20, 'not null'  => TRUE, 'default' => ''),
      'state'      => array('type' => 'varchar', 'length' => 12, 'not null'   => TRUE, 'default' => ''),
      'resolution' => array('type' => 'varchar', 'length' => 4096, 'not null'   => TRUE, 'default' => ''),
      'data'       => array('type' => 'varchar', 'length' => 4096, 'not null'   => TRUE, 'default' => ''),
    ),
    'primary key' => array('id'),
    'indexes' => array( 'foo' => array('state') ),
  ));

  return $schema;
}
/** Implements hook_uninstall
 */
function email_validator_uninstall()
{

}
// vim:ft=php
